# SpringBoot-Demo

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/common/: Constants.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/dto/: BaseDTO.java
src/main/java/com/example/demo/dto/data/: BusinessErrorEnum.java  DemoDTO.java  SystemErrorEnum.java
src/main/java/com/example/demo/dto/response/: Response.java  SingleResponse.java
src/main/java/com/example/demo/exception/: BaseException.java  BusinessException.java  ErrorCodeI.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/util/: GlobalExceptionHandler.java
